File: LDVM_v2_original.5/ldvm.f95
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
subroutine calc_downwash_boundcirc
  uind(1:n_div)=0
  wind(1:n_div)=0
  do i_div=1,n_div
     do i_lev=1,n_lev
        dist=xdist(1,3,i_div,i_lev)**2+zdist(1,3,i_div,i_lev)**2
        uind(i_div)=uind(i_div)+(lev(i_lev,1)*&
             &(-zdist(1,3,i_div,i_lev))/(2*pi*sqrt(v_core**4+dist**2)))
        wind(i_div)=wind(i_div)+(-lev(i_lev,1)*&
             &(-xdist(1,3,i_div,i_lev))/(2*pi*sqrt(v_core**4+dist**2)))
     end do
     do i_tev=1,n_tev
        dist=xdist(1,2,i_div,i_tev)**2+zdist(1,2,i_div,i_tev)**2
        uind(i_div)=uind(i_div)+(tev(i_tev,1)*&
             &(-zdist(1,2,i_div,i_tev))/(2*pi*sqrt(v_core**4+dist**2)))
        wind(i_div)=wind(i_div)+(-tev(i_tev,1)*&
             &(-xdist(1,2,i_div,i_tev))/(2*pi*sqrt(v_core**4+dist**2)))
     end do
     downwash(i_div)=(-u(i_step)*sin(alpha(i_step)))+(-uind(i_div)*sin(alpha(i_step)))&
          &+(hdot(i_step)*cos(alpha(i_step)))+(-wind(i_div)*cos(alpha(i_step)))&
          &+(-alphadot(i_step)*(x(i_div)-pvt*c))+(cam_slope(i_div)*((uind(i_div)&
          &*cos(alpha(i_step)))+(u(i_step)*cos(alpha(i_step)))+(hdot(i_step)*sin(alpha(i_step)))&
          &+(-wind(i_div)*sin(alpha(i_step)))))
  end do
  aterm(0:1)=0
  do i_div=2,n_div
     aterm(0)=aterm(0)+(((downwash(i_div)&
          +downwash(i_div-1))/2)*dtheta)
     aterm(1)=aterm(1)+(((downwash(i_div)&
          *cos(theta(i_div))+downwash(i_div-1)*cos(theta(i_div-1)))/2)*dtheta)
  end do
  aterm(0)=(-1./(u_ref*pi))*aterm(0)
  aterm(1)=(2./(u_ref*pi))*aterm(1)
  bound_circ=u_ref*c*pi*(aterm(0)+(aterm(1)/2.))
end subroutine calc_downwash_boundcirc

File: LDVM/ldvm.py
    def calc_downwash_boundcirc(self):
        # Placeholder for the actual downwash calculation
        # This function should compute the downwash based on the bound circulation
        # and update the relevant variables accordingly.
        uind=np.zeros((1,self.n_div))
        wind=np.zeros((1,self.n_div))

        ##Compute induced velocity at each point on the airfoil

        
        
        # Compute wake induced velocity
        xdist_TEV_Bound=np.tile(self.tev[:,1], (len(self.bound_vortex_pos[:,1]), 1)).T- np.tile(self.bound_vortex_pos[:,1], (len(self.tev[:,1]), 1))
        zdist_TEV_Bound=np.tile(self.tev[:,2], (len(self.bound_vortex_pos[:,2]), 1)).T- np.tile(self.bound_vortex_pos[:,2], (len(self.tev[:,2]), 1))
        dist=xdist_TEV_Bound**2+zdist_TEV_Bound**2
        Gamma=(self.tev[:,0]).reshape(1,-1)
        Ustar=(-zdist_TEV_Bound)/(2*np.pi*np.sqrt(self.v_core**4+dist**2))
        Wstar=(-xdist_TEV_Bound)/(2*np.pi*np.sqrt(self.v_core**4+dist**2))
        uind+=Gamma@Ustar ##Warning sum is to be done in the appropriate direction +multiplication issue

        wind+=-Gamma@Wstar ##Warning sum is to be done in the appropriate direction +multiplication issue

        # Compute lev induced velocity

        xdist_LEV_Bound=np.tile(self.lev[:,1], (len(self.bound_vortex_pos[:,1]), 1)).T- np.tile(self.bound_vortex_pos[:,1], (len(self.lev[:,1]), 1))
        zdist_LEV_Bound=np.tile(self.lev[:,2], (len(self.bound_vortex_pos[:,2]), 1)).T- np.tile(self.bound_vortex_pos[:,2], (len(self.lev[:,2]), 1))
        dist=xdist_LEV_Bound**2+zdist_LEV_Bound**2
        Gamma=(self.lev[:,0]).reshape(1,-1)
        Ustar=(-zdist_LEV_Bound)/(2*np.pi*np.sqrt(self.v_core**4+dist**2))
        Wstar=(-xdist_LEV_Bound)/(2*np.pi*np.sqrt(self.v_core**4+dist**2))
        uind+=Gamma@Ustar ##Warning sum is to be done in the appropriate direction +multiplication issue
        wind+=-Gamma@Wstar ##Warning sum is to be done in the appropriate direction +multiplication issue


        # Compute the downwash  
        downwash=(-self.u[self.i_step]*np.sin(self.alpha[self.i_step]))+\
            (-uind*np.sin(self.alpha[self.i_step]))+\
            (self.hdot[self.i_step]*np.cos(self.alpha[self.i_step]))+\
            (-wind*np.cos(self.alpha[self.i_step]))+\
            (-self.alphadot[self.i_step]*(self.x-self.pvt*self.chord))+\
            (self.cam_slope*((uind*np.cos(self.alpha[self.i_step]))+(self.u[self.i_step]*np.cos(self.alpha[self.i_step]))+(self.hdot[self.i_step]*np.sin(self.alpha[self.i_step]))+(-wind*np.sin(self.alpha[self.i_step]))))
        

        aterm0 = trapezoid(downwash, dx=self.dtheta)
        aterm1 = trapezoid(downwash * np.cos(self.theta), dx=self.dtheta)
        bound_circ=self.u_ref*self.chord*np.pi*(aterm0+(aterm1/2.))
        return aterm0, aterm1, downwash,bound_circ,uind,wind
